
VITE_APP_ENVIRONMENT="development"
; PORT=4001
; API_KEY=envFileKey
; ENVIRONMENT=env
VITE_API_BASE_URL=http://localhost:4001/v1
; VITE_API_AUTH_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IldhbHRlciBXaGl0ZSIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicm9sZSI6IkFETUlOSVNUUkFUT1IiLCJjcmVhdGVkX2F0IjoiMjAyNS0wMy0yNlQwOToxNzo1NC4zMDFaIiwiaWF0IjoxNzQ2NDc3Mzc2LCJleHAiOjE3NDY0NzgyNzZ9.Y9twiErwjKoZ0i-GjxTGQ7XwQDVoEmYefzdEptL5bks